{
    "name": "DisComfortable",
    "short_name": "DisComfortable",
    "description": "Track your daily challenges to exit your comfort zone.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
      {
        "src": "assets/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
